.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 90%
    width: 96px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%
    width: 96px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 90%
    width: 76px
  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px

.bgw
  background-color: white       

.bgs  
  background-color: #F6F6F6  

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bg1
  background-color: #D6E1FD

.bg2
  background-color: #FFEFAF 

.bg3
  background-color: #AEC4FA     

.t1
  color: #8722E2  

.bg4
  background-image: url(../assets/curso/temas/5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.bg5
  background: url('../assets/curso/temas/6.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.bg6
  background-color: #D6E1FD 

.bg7
  background-color: #321862 

.bg8
  background-color: #FFEFAF         

.bg9
  background: url('../assets/curso/temas/10.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg10
  background-color: #DEBEFB    

.lista-ol--cuadro__vineta span
  color: #12263F    


.bgcard
  background-color: #FFFFFF  

.bg11
  background-image: url(../assets/curso/temas/14.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.slyder-f__btn i
  color: #FFCE00      

.bgn
  background-color: #FABF40 
  border-radius: 10px    

.bg12
  background-color: #00FFDF   

.bloque-texto-d.color-secundario::before
  background-color: #E8EEFE

.bloque-texto-d
  border-top: 0px     

.bg13
  background-color: #0B47DB
.bg13:hover
  background-color: #3A1D71    

.t2
  color: #F0C518  

.bg14
  background-color: #C0D1FA  

.t3
  color: #8722E2  

.bg16
  background: url('../assets/curso/temas/29.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #A854F3 !important
  border: 1px solid #A854F3 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFCE00
.slyder-a__bullets__item
  background-color: #E1C3FB
  border: 1px solid #E1C3FB        

.bg17
  background: url('../assets/curso/temas/34.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bg18
  background: url('../assets/curso/temas/38.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.bg19
  background-color: #0B47DB    

.bg20
  background-color: #8722E2      